VITE_SUPABASE_PROJECT_ID="vsqiijqmhwspkvpqufux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcWlpanFtaHdzcGt2cHF1ZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTMwNjMsImV4cCI6MjA3MTE4OTA2M30.0t7jzimjTtBW58Luoa7U5pwx2mpsGibuQN5JHdXsNrY"
VITE_SUPABASE_URL="https://vsqiijqmhwspkvpqufux.supabase.co"
